C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\appsettings.Development.json
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\appsettings.json
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.exe
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.deps.json
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.json
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.dev.json
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\ref\HRM.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\HRM.pdb
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.csproj.AssemblyReference.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfoInputs.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfo.cs
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CoreCompileInputs.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.Manifest.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.xml
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\scopedcss\bundle\HRM.styles.css
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.RazorTargetAssemblyInfo.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CopyComplete
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\ref\HRM.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.pdb
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\obj\Debug\net5.0\HRM.genruntimeconfig.cache
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\MySql.Data.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\ZstdNet.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phaph\Desktop\UDPT-05_Back-End\UDPT-05_Back-End\HRM\HRM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
